<!DOCTYPE html>
<html>
    <head>
        <title>ptable tac toe</title>
        <link href = "index.css", rel = "stylesheet">
    </head>
    <body>
        <h1>Periodic tac toe</h1>
        <h3>Zasharan2</h3>
        <!-- (32 + 2) * 40, (7 + 2) * 40 -->
        <canvas id = "gameCanvas", width = "1360px", height = "360px"></canvas>
        <p>A competition against <a href = "https://scratch.mit.edu/users/ember_ocean/">ember_ocean</a>.</p>
        <script src = "index.js"></script>
    </body>
</html>